type=item
items=netherite_pickaxe
texture=netherite_pickaxe
nbt.display.Name=[{"text":"\u0410\u0434\u0441\u043a\u0430\u044f \u043a\u0438\u0440\u043a\u0430","italic":false,"bold":true,"color":"dark_red"}]